MovieDatabase/MovieView.xaml

<Window x:Class="MovieDatabase.MovieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieDatabase"
        mc:Ignorable="d"
       Title="Movie Database" Height="550"  Width="580" SizeToContent="WidthAndHeight">

    <Border Margin="5">

        <!-- Menu -->

        <DockPanel>

            <Menu DockPanel.Dock="Top">

                <MenuItem Header="File" x:Name="FileMenu">
                    <MenuItem Header="New" x:Name="FileNewMenu" Click="FileNewMenu_Click"/>
                    <MenuItem Header="Open" x:Name="FileOpenMenu" Click="FileOpenMenu_Click"/>
                    <MenuItem Header="Save" x:Name="FileSaveMenu" Click="FileSaveMenu_Click"/>
                    <Separator/>
                    <MenuItem Header="Exit" x:Name="FileExitMenu" Click="FileExitMenu_Click"/>
                </MenuItem>

                <MenuItem Header="Edit" x:Name="EditMenu">
                    <MenuItem Header="Create" x:Name="EditCreateMenu" Click="EditCreateMenu_Click"/>
                    <Separator/>
                    <MenuItem Header="Edit" x:Name="EditEditMenu" Click="EditEditMenu_Click"/>
                    <MenuItem Header="Delete" x:Name="EditDeleteMenu" Click="EditDeleteMenu_Click"/>
                </MenuItem>

                <MenuItem Header="View" x:Name="ViewMenu">
                    <MenuItem Header="By Title" x:Name="ViewByTitle" Click="ViewByTitle_Click"/>
                    <MenuItem Header="By Year" x:Name="ViewByYear" Click="ViewByYear_Click"/>
                    <MenuItem Header="By Duration" x:Name="ViewByDuration" Click="ViewByDuration_Click"/>
                </MenuItem>

                <MenuItem Header="Help">
                    <MenuItem Header="About" x:Name="HelpAbout" Click="HelpAbout_Click"/>
                </MenuItem>

            </Menu>
            
            <!-- Navigation -->

            <Grid DockPanel.Dock="Bottom">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>


                </Grid.ColumnDefinitions>

                <Button x:Name="BFirst" Content="First" Margin="2" Grid.Column="0" Click="BFirst_Click"/>
                <Button x:Name="BPrevious" Content="Previous" Margin="2" Grid.Column="1" Click="BPrevious_Click"/>
                <Button x:Name="BNext" Content="Next" Margin="0,2" Grid.Column="2" Click="BNext_Click"/>
                <Button x:Name="BLast" Content="Last" Margin="2" Grid.Column="3" Click="BLast_Click"/>

            </Grid>
            
            <!-- Overall Form -->

            <WrapPanel>
                
                <!-- Main Form -->
                <StackPanel>

                    <Label Content="Title" Margin="5 0 5 0"/>
                    <TextBox x:Name="TbTitle" Margin="5 0 5 0"/>

                    <!-- Duration / Year -->
                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions>

                        <Label Content="Duration (mins)" Grid.Column="0" Grid.Row="0" Margin="5 0 5 0"/>
                        <TextBox x:Name="TbDuration" Grid.Column="0" Grid.Row="1" Margin="5 0 5 0"/>
                        <Label Content="Year" Grid.Column="1" Grid.Row="0" Margin="5 0 5 0"/>
                        <TextBox x:Name="TbYear" Grid.Column="1" Grid.Row="1" Margin="5 0 5 0"/>

                    </Grid>

                    <!-- Budget / Rating -->
                    <Grid>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions>

                        <Label Content="Budget (million $)" Grid.Column="0" Grid.Row="0" Margin="5 0 5 0"/>
                        <TextBox x:Name="TbBudget" Grid.Column="0" Grid.Row="1" Margin="5 0 5 0"/>
                        
                        <GroupBox Header="Rating" Grid.Column="1" Grid.RowSpan="2" Margin="5 0 5 0">

                            <WrapPanel>
                                
                                <RadioButton x:Name="RbOne" Content="1"/>
                                <RadioButton x:Name="RbTwo" Content="2"/>
                                <RadioButton x:Name="RbThree" Content="3"/>
                                <RadioButton x:Name="RbFour" Content="4"/>
                                <RadioButton x:Name="RbFive" Content="5"/>

                            </WrapPanel>

                        </GroupBox>

                    </Grid>

                    <Label Content="Director" Margin="5 0 5 0"/>
                    <TextBox x:Name="TbDirector" Margin="5 0 5 0"/>

                    <!-- Genre -->
                    <GroupBox Header="Genre" Margin="5 0 5 0">

                        <WrapPanel>

                            <CheckBox x:Name="CbComedy" Content="Comedy" Margin="2"/>
                            <CheckBox x:Name="CbRomance" Content="Romance" Margin="2"/>
                            <CheckBox x:Name="CbAction" Content="Action" Margin="2"/>
                            <CheckBox x:Name="CbThriller" Content="Thriller" Margin="2"/>
                            <CheckBox x:Name="CbFamily" Content="Family" Margin="2"/>
                            <CheckBox x:Name="CbHorror" Content="Horror" Margin="2"/>
                            <CheckBox x:Name="CbWestern" Content="Western" Margin="2"/>
                            <CheckBox x:Name="CbSciFi" Content="SciFi" Margin="2"/>
                            <CheckBox x:Name="CbWar" Content="War" Margin="2"/>

                        </WrapPanel>

                    </GroupBox>

                    <Label Content="Cast" Margin="5 0 5 0"/>
                    <ListBox x:Name="CastList" Margin="5 0 5 0"/>

                </StackPanel>
                
                <!-- Poster -->
                <StackPanel>
                    <Label Content="Poster" Margin="2"/>
                    <Image x:Name="Image" MaxWidth="400" MaxHeight="400" Source="https://image.tmdb.org/t/p/w640/vxuoMW6YBt6UsxvMfRNwRl9LtWS.jpg"/>
                </StackPanel>

            </WrapPanel>
            
        </DockPanel>

    </Border>

</Window>
